; CSS-ish classes for axis text options
; Options available: font, font_size, font_adjust, font_weight,
;   colour, back_colour, indent

; number after ':' is group level, add more sections if needed
[gantt_group:1]
font = 'Arial Black'
font_size = 14

[gantt_group:2]
font = 'Arial Black'
indent = 10

[gantt_group:3]
font = 'Arial Black'
indent = 20

[gantt_group:4]
font = 'Arial Black'
indent = 30

[gantt_group:5]
font = 'Arial Black'
indent = 40

[gantt_item:1]
indent = 10

[gantt_item:2]
indent = 20

[gantt_item:3]
indent = 30

[gantt_item:4]
indent = 40

[gantt_item:5]
indent = 50

[gantt_milestone:1]
indent = 10

[gantt_milestone:2]
indent = 20

[gantt_milestone:3]
indent = 30

[gantt_milestone:4]
indent = 40

[gantt_milestone:5]
indent = 50

